# simple_java_project

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.txt  Jenkinsfile_first_version.txt  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
my-app/src/main/java/com/example/: App.java
my-app/src/test/java/com/example/: AppTest.java
src/main/java/com/example/: App.java  AppController.java  AppService.java
src/main/resources/: application.properties  ngrok.txt
src/test/java/com/example/: AppTest.java
